/gmlbbox2.h/1.22/Wed Oct 13 07:56:37 2004//
/gmlbbox3.h/1.11/Tue Jan 13 17:38:42 2004//
/gmlbsphere.cpp/1.4/Tue Jan 13 17:38:42 2004//
/gmlbsphere3.h/1.6/Tue Jan 13 17:38:42 2004//
/gmlmath.cpp/1.9/Tue Jan 13 17:38:42 2004//
/gmlmath.h/1.10/Tue Jan 13 17:38:42 2004//
/gmlmatrix2.h/1.8/Tue Jan 13 17:38:42 2004//
/gmlmatrix3.h/1.10/Mon Sep 20 09:32:56 2004//
/gmlmatrix4.h/1.14/Sun Jan  9 10:48:03 2005//
/gmlquat.h/1.12/Tue Mar 22 18:38:51 2005//
/gmlray3.h/1.1/Fri Apr  2 08:47:52 2004//
/gmlvector2.h/1.28/Wed Mar 23 14:43:16 2005//
/gmlvector3.h/1.24/Fri Mar 11 09:26:59 2005//
/gmlvector4.h/1.15/Mon Jun  7 04:14:29 2004//
/math.bpf/1.1/Fri Jul 25 08:47:41 2003//
/math.bpr/1.8/Thu Nov  4 11:36:03 2004//
/math.dsp/1.17/Tue Dec  7 11:54:25 2004//
/math3.bpr/1.1/Fri Jul 16 13:40:34 2004//
/math3.cpp/1.1/Fri Jul 16 13:40:34 2004//
D
