/base.bpf/1.4/Wed Dec 22 15:17:47 2004//
/base.bpr/1.10/Thu Dec 23 13:23:04 2004//
/base.dsp/1.22/Tue Mar  1 19:10:50 2005//
/base.vcp/1.1/Tue Nov  9 08:12:23 2004//
/base.vcproj/1.6/Tue Mar 22 18:38:50 2005//
/base3.bpr/1.1/Fri Jul 16 13:40:01 2004//
/base3.cpp/1.1/Fri Jul 16 13:40:01 2004//
/gmlassert.cpp/1.4/Fri Feb 11 09:12:16 2005//
/gmlassert.h/1.2/Fri Feb 11 09:12:16 2005//
/gmlcallback.h/1.7/Mon Apr 26 09:13:50 2004//
/gmlcommon.h/1.19/Sat Nov  6 17:37:42 2004//
/gmlfunctioncallback.h/1.7/Fri Feb 11 09:12:35 2005//
/gmllog.cpp/1.2/Mon Jan 31 18:25:03 2005//
/gmllog.h/1.2/Mon Jan 31 18:25:03 2005//
/gmlmemorypool.cpp/1.1/Wed Dec 22 15:18:52 2004//
/gmlmemorypool.h/1.1/Wed Dec 22 15:18:52 2004//
/gmlmethodcallback.h/1.8/Fri Feb 11 09:13:01 2005//
/gmlref.h/1.8/Fri Jun 11 14:45:39 2004//
/gmlrtti.h/1.2/Fri Nov 19 09:53:51 2004//
/gmlsmartobject.cpp/1.2/Tue Jun 15 15:29:14 2004//
/gmlsmartobject.h/1.15/Tue Jun 15 15:29:14 2004//
/gmlsmartobject_ts.cpp/1.1/Mon Aug  2 12:00:20 2004//
/gmlsmartobject_ts.h/1.1/Mon Aug  2 12:00:20 2004//
/gmlstaticassert.h/1.1/Tue Jun 22 15:05:37 2004//
/gmlstring.cpp/1.17/Thu Nov 11 19:26:32 2004//
/gmlstring.h/1.9/Fri Oct 15 09:30:42 2004//
/gmltimer.cpp/1.2/Fri Oct 15 09:15:53 2004//
/gmltimer.h/1.3/Fri Oct 15 09:15:53 2004//
D
